# AjayAutoPOMReadWriteData

AjayAutoMavenPOM25/: .classpath  .project  pom.xml
AjayAutoMavenPOM25/src/main/java/base/: TestBase.java
AjayAutoMavenPOM25/src/main/java/config/: config.properties
AjayAutoMavenPOM25/src/main/java/pages/: HomeSearchPage.java  LogInPage.java  TestCheckPage.java  TestCheckPage2.java
AjayAutoMavenPOM25/src/main/java/testdata/: AjayLogInData.xlsx
AjayAutoMavenPOM25/src/main/java/testoutput/: TestResults.xlsx
AjayAutoMavenPOM25/src/main/java/util/: MySqlDBUtil.java  SQLDBUtil.java  TestUtilExcel.java  WebEventListener.java
AjayAutoMavenPOM25/src/main/resources/: testng.xml
AjayAutoMavenPOM25/src/test/java/testCases/: HomeSearchTest.java  LogInPageTest.java  RegistrationPage.java  TestCheckExcel.java  TestCheckMySql.java  TestCheckSQL.java
AjayAutoMavenPOM25/src/test/resources/: testng.xml
